​import​ ​java.util.ArrayList​; 
  
 ​public​ ​class​ ​nomor4​ { 
 ​    ​public​ ​static​ ​void​ ​main​(​String​[] ​args​) { 
 ​    ​//​String[] nama = {"A","J","I","D"}; 
 ​    ​ArrayList<​String​>​ nama ​=​ ​new​ ​ArrayList<​String​>​(); 
 ​    nama​.​add(​"​A​"​); 
 ​    nama​.​add(​"​J​"​); 
 ​    nama​.​add(​"​I​"​); 
 ​    nama​.​add(​"​D"​); 
 ​     
  
  
  
 ​    ​//​Soal no 4 
 ​    ​//​Tentukan hasil yang didapatkan ketika dilakukan perintah berikut ini: 
 ​    ​//​indexOf(a), indexOf(c), indexOf(q) 
  
  
 ​    ​System​.​out​.​println(nama​.​indexOf(​"​a​"​)); 
 ​    ​System​.​out​.​println(nama​.​indexOf(​"​c​"​)); 
 ​    ​System​.​out​.​println(nama​.​indexOf(​"​q​"​)); 
  
 ​    } 
 ​}
